<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bjsxt</groupId>
    <artifactId>spring-boot-v1520-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>01-spring-boot-hello</module>
        <module>02-spring-boot-servlet</module>
        <module>03-spring-boot-filter</module>
        <module>04-spring-boot-listener</module>
        <module>05-spring-boot-static-resources1</module>
        <module>06-spring-boot-static-resources2</module>
        <module>07-spring-boot-fileupload</module>
        <module>08-spring-boot-view-jsp</module>
        <module>09-spring-boot-view-freemarker</module>
        <module>10-spring-boot-view-thymeleaf</module>
        <module>11-spring-boot-view-thymeleaf-URL</module>
        <module>12-spring-boot-springmvc-mybatis</module>
        <module>13-spring-boot-validate</module>
        <module>14-spring-boot-exception1</module>
        <module>15-spring-boot-exception2</module>
        <module>16-spring-boot-exception3</module>
        <module>17-spring-boot-exception4</module>
        <module>18-spring-boot-exception5</module>
        <module>19-spring-boot-test</module>
        <module>20-spring-boot-springloader</module>
        <module>21-spring-boot-devtools</module>
        <module>23-spring-boot-ehcache</module>
        <module>24-spring-boot-redis</module>
        <module>22-spring-boot-jpa</module>
        <module>25-spring-boot-scheduled</module>
        <module>26-quartz-demo</module>
        <module>27-spring-boot-quartz</module>
        <module>28-spring-boot-my-code-snippet</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.20.RELEASE</version>
    </parent>

    <!-- 修改jdk版本 -->
    <properties>
        <java.version>1.7</java.version>
        <thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
        <thymeleaf-layout-dialect.version>2.0.4</thymeleaf-layout-dialect.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

</project>